<html>
<div id="contact">
    <div>
        <h1>Contact Kyle</h1>
        <div class="message">
            Please let me know if you have any questions, comments or would like to schedule a session. I will do my best to respond within 24 hours.
        </div>
    </div>
    <form method="post" action="http://www.emailmeform.com/fid.php?formid=692055" enctype="multipart/form-data" accept-charset="UTF-8">
    <table>
        <tr>
            <td>Name</td>
            <td><input type="text" name="FieldData0" size="30" /></td>
        </tr>
        <tr>
            <td>Email</td>
            <td><input type="text" name="FieldData1" size="30" /></td>
        </tr>
        <tr>
            <td>Subject</td>
            <td><input type="text" name="FieldData2" size="30" /></td>
        </tr>
        <tr>
            <td>Message</td>
            <td>
                <textarea name="FieldData3" cols="60" rows="10"></textarea>
            </td>
        </tr>
        <tr>
            <td></td>
            <td>
                <input type="text" name="hida2" value="" maxlength="100" size="3" style="display : none;" />
                <input type="submit" class="btn" value="Send" name="Submit" />
            </td>
        </tr>
        </table>
    </form>
    </div>
</html>